.item-container {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.item-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.item-container p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.item-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.item-container .actions a {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.item-container .actions a:hover {
    background-color: #0056b3;
}

.comments {
    margin-top: 20px;
}

.comments h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.comments ul {
    list-style-type: none;
    padding-left: 0;
}

.comments ul li {
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
}

.hot-items {
    position: fixed;
    right: 20px;
    top: 20px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
}

.hot-items h4 {
    margin-top: 0;
}

/* item_list.css */
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-img-top {
    height: 150px; /* or any fixed height */
    object-fit: cover;
}

.card-title {
    flex-grow: 0;
}

.card-text {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show */
    -webkit-box-orient: vertical;
}

.d-flex {
    margin-top: auto;
}
